/** General **/
body {
    width: 100%;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: inherit;
    text-rendering: optimizeLegibility;
}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
}

/** Header Section **/
header {
    border-bottom: solid 3px #79a;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.header-logo {
    background: url('../img/AGLogo.svg') center/contain no-repeat;
    width: 150px;
    height: 100px;
}

.header-info h1 {
    font: 300 50px/1.4 Quicksand;
}

.header-info h3 {
    font-weight: 500;
    text-align: right;
}

.header-info h1, h3 {
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}
/** End Header Section **/
/** Hero Section **/
.hero-section {
    background: #ccc url('../img/hero-photo@1x.jpg') center center / cover no-repeat;
    height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.hero-section h2 {
    font: 700 50px Quicksand;
}

.hero-section p {
    font: 700 25px Quicksand;
    margin: 15px 0 80px 0;
}

.hero-section > * {
    color: #fff;
}

/** Features Section **/
.features {
    padding-top: 60px;
}

.features h2 {
    color: #2d3c49;
    font: 700 35px Quicksand;
    text-align: center;
    margin-bottom: 40px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
}

.feature-card {
    text-align: center;
}

.feature-card a {
    text-decoration: none;
}

.feature-card a:hover h3 {
    color: #7d97ad;
}

.feature-card img {
    transition: all 0.3s linear;
}

.feature-card a:hover img {
    transform: scale(0.96, 0.96);
}

.feature-card h3 {
    color: #02b3e4;
    font-size: 24px;
    margin: 25px 0;
    transition: all 0.4s ease;
}

.feature-card p {
    color: #7d97ad;
    font-size: 18px;
}

/** Quote Section **/
.quote-container {
    background-color: #02b3e4;
    margin-top: 60px;
}

.quote-container .wrapper {
    padding: 40px 0;
    text-align: center;
}

.quote-container h2 {
    font-size: 35px;
    color: #2d3c49;
    margin-bottom: 20px;
}

/** Footer **/
footer {
    background-color: #2d3c49;
    padding: 25px 0 10px 0;
}

.footer-container {
    text-align: center;
}

.footer-container img {
    width: 100px;
    margin-bottom: 30px;
}

.social-footer-section {
    margin-bottom: 30px;
    font-size: 2.5em;
}

.social-footer-section a {
    padding: 15px;
    color: #fff;
    text-decoration: none;
}

.social-footer-section a:not(:last-child) {
    margin-right: 10px;
}

.social-footer-section i {
    transition: all 0.4s ease;
}

.social-footer-section a:hover i {
    color: #02b3e4;
    transform: scale(1.3, 1.3);
}

.footer-container p {
    text-align: center;
    font-size: 0.8em;
    color: #fff;
}
/** Responsive Styles - Media Queries **/
@media screen and (max-width: 1150px) {
  .cards-container {
      /* grid-template-columns: repeat(1, auto); */
      display: flex;
      flex-direction: column;
  }

  .feature-card:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 900px) {
  .header-info {
      padding-top: 10px;
  }

  .header-info h1 {
      font-size: 35px;
      margin-bottom: 5px;
  }

  .hero-section > * {
      width: 70%;
  }

  .hero-section h2 {
      font-size: 40px;
  }

  .hero-section p {
      font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
    header .wrapper {
      display: block;
    }

    .header-logo {
      margin: 0 auto;
    }

    .header-info > * {
      text-align: center;
    }

    .hero-section {
      height: calc(100vh - 226px);
    }

    .hero-section > * {
        width: 90%;
    }

    .quote-container h2 {
      font-size: 1.3em;
    }

    .quote-container img {
      width: 70px;
    }

    .quote-container p {
      font-size: 0.9em;
    }
}

@media screen and (max-width: 480px) {
    .header-info h1 {
      font: 500 30px Quicksand;
    }

    .header-info h3 {
      text-align: center;
      font-weight: 400;
    }

    .hero-section {
      text-align: center;
    }

    .hero-section h2 {
      font-size: 32px;
    }

    .hero-section p {
      font-size: 18px;
      margin-bottom: 80px;
    }

    .features {
      padding-top: 30px;
    }

    .feature-card {
      padding: 0 20px 0 20px;
    }

    .feature-card img {
      width: 100%;
    }
}
